http://localhost:3000/images/joanRiversdownload.jpg
modulus deploy
http://www.diawi.com/
9088580954@vzwpix.com
nodemon app.js  

http://192.168.1.3:3000/images/joanRiversdownload.jpg
http://192.168.1.3:3000/bobo/user/:id123

node js notes:
http://192.168.1.13:3000/file-upload

find . -name '*.js' -exec grep -i 'dateformat' {} \; -print

curl -X POST -d "list=bugs&ass=all new" localhost:3000/each?ass=wipe\&bob=hope
curl -X POST -d "fizz=buzz" localhost:3000/signup
  450  curl -X POST -d "fizz=FUCK" http://requestb.in/1hqi1061


QA server( 107.22.186.62 ) http://192.168.37.78:3000  

These numbers seem to work. The expiration date must be the current date or later. I do not have a MasterCard test number.
- American Express Test Card: 370000000000002
- Discover Test Card: 6011000000000012
- Visa Test Card: 4007000000027
- Second Visa Test Card: 4012888818888
- JCB: 3088000000000017
- Diners Club/ Carte Blanche: 38000000000006

/Users/frank.mastronardi/Downloads/perl_sim/simsample.pl

RequestType: "GET"

RawUrl: "/WebForm1.aspx?assa=wipe"
 Url: {http://localhost:2084/WebForm1.aspx?assa=wipe}
  Params: {as
  QueryString: {assa=wipe}

npm install moment --save 

Twillo

curl -X POST https://api.twilio.com/2010-04-01/Accounts/AC45c72b4b37a8ee4924ce90e00fb39f75/SMS/Messages.json \
    -u AC45c72b4b37a8ee4924ce90e00fb39f75:4df0638cbb29bba51b9ca858ebae2f6e \
    --data-urlencode "From=+15519996091" \
    --data-urlencode "To=+19088580954" \
    --data-urlencode 'Body=Hello Frank, welcome to Twilio!'

    curl -X POST 'https://api.twilio.com/2010-04-01/Accounts/AC45c72b4b37a8ee4924ce90e00fb39f75/Messages.json' \
--data-urlencode 'To=9088580954'  \
--data-urlencode 'From=+19088580954'  \
--data-urlencode 'Body=any taxis' \
-u AC45c72b4b37a8ee4924ce90e00fb39f75:4df0638cbb29bba51b9ca858ebae2f6e
